#! /Applications/Nuke9.0v6/Nuke9.0v6.app/Contents/MacOS//libnuke-9.0.6.dylib -nx
#write_info OUTPUT file:"[join [lrange [split [value [topnode].file] /] 0 end-3] /]/[join [lrange [split [value [topnode].file] /] end-2 end-2] /].mov" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 100" fps:"0" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main"
version 9.0 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="113" y="55" w="1747" h="983" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1084" stretch="1"/>
            <splitter orientation="2">
                <split size="708"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="249"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/dabrender/usr/custom/nuke/proxy_script_templates/nuke_proxy_v002.nk
 frame 19
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 User}
 addUserKnob {1 file t "path/filename.####.ext as \[argv 0]"}
 file /Volumes/dabrender/work/matthewgidney/testFarm/renderman/maya2016_rms201_cubes/images/maya2016_rms201_cubes.####.exr
}
Read {
 inputs 0
 file "\[value root.file]"
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_format "1280 720 0 0 1280 720 1 HD_720"
 before black
 last 100
 after black
 origset true
 colorspace linear
 raw true
 name INPUT
 xpos -348
 ypos -171
}
Reformat {
 format "1280 720 0 0 1280 720 1 HD_720"
 black_outside true
 name Reformat1
 xpos -213
 ypos -138
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message "\[basename \[value \[topnode].file]]\n"
 old_message {{109 97 121 97 50 48 49 54 95 114 109 115 50 48 49 95 99 117 98 101 115 46 48 48 49 57 46 101 120 114 10}
   }
 old_expression_markers {{0 29}
   }
 box {0 720 1280 720}
 xjustify right
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30 18 30 19 30 20 30 21 30 22 30 23 30 24 30 25 30 26 30 27 30 28 30 29 30 30 30 0 98 1 98 2 98 3 98 4 98 5 98 6 98 7 98 8 98 9 98 10 98}
   }
 cursor_position 34
 font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 720}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 640 360 0 0 1 1 0 0 0 0}
   }
 name Text_File_Frame
 xpos -213
 ypos -86
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 output {rgba.red rgba.green -rgba.blue rgba.alpha}
 cliptype none
 message "\[join \[lrange \[file split \[value \[topnode].file]] 4 4] /]"
 old_message {{109 97 116 116 104 101 119 103 105 100 110 101 121}
   }
 old_expression_markers {{0 12}
   }
 box {0 0 1280 686}
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30}
   }
 cursor_position 51
 font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 720}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 640 360 0 0 1 1 0 0 0 0}
   }
 name Text_User
 xpos -213
 ypos -49
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 message "\[format %04d \[value \[topnode].first]]   \[format %04d \[frame]]   \[format %04d \[value \[topnode].last]]"
 old_message {{48 48 48 49 32 32 32 48 48 49 57 32 32 32 48 49 48 48}
   }
 old_expression_markers {{0 3 7 10 14 17}
   }
 box {0 0 1280 0}
 xjustify right
 yjustify bottom
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 10 30 11 30 12 30 13 30 14 30 15 30 16 30 17 30}
   }
 font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 720}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 640 360 0 0 1 1 0 0 0 0}
   }
 name Text_Frame
 xpos -213
 ypos -28
}
Text2 {
 font_size_toolbar 30
 font_width_toolbar 100
 font_height_toolbar 100
 output {-rgba.red rgba.green rgba.blue rgba.alpha}
 cliptype none
 message "\[date %Y]-\[date %m]-\[date %d]"
 old_message {{50 48 49 53 45 48 56 45 49 55}
   }
 old_expression_markers {{0 3 5 6 8 9}
   }
 box {0 720 1280 720}
 transforms {{0 2}
   }
 font_size_values {{0 30 1 30 2 30 3 30 4 30 5 30 6 30 7 30 8 30 9 30 0 98 4 98 5 98 7 98 8 98}
   }
 cursor_position 29
 font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
 font_size 30
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 720}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 640 360 0 0 1 1 0 0 0 0}
   }
 name Text_Date
 xpos -213
 ypos 3
}
Text2 {
 font_size_toolbar 15
 font_width_toolbar 100
 font_height_toolbar 100
 cliptype none
 opacity 0.5
 message "\[join \[lrange \[split \[value \[topnode].file] /] 0 end-3] /]/\[join \[lrange \[split \[value \[topnode].file] /] end-2 end-2] /].mov"
 old_message {{47 86 111 108 117 109 101 115 47 100 97 98 114 101 110 100 101 114 47 119 111 114 107 47 109 97 116 116 104 101 119 103 105 100 110 101 121 47 116 101 115 116 70 97 114 109 47 114 101 110 100 101 114 109 97 110 47 109 97 121 97 50 48 49 54 95 114 109 115 50 48 49 95 99 117 98 101 115 46 109 111 118}
   }
 old_expression_markers {{0 55 57 77}
   }
 box {0 50 1280 50}
 xjustify center
 transforms {{0 2}
   }
 font_size_values {{0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 15 46 15 47 15 48 15 49 15 50 15 51 15 52 15 53 15 54 15 55 15 56 15 57 15 58 15 59 15 60 15 61 15 62 15 63 15 64 15 65 15 66 15 67 15 68 15 69 15 70 15 71 15 72 15 73 15 74 15 75 15 76 15 77 15 78 15 79 15 80 15 81 15 78 30 79 30 80 30 81 30}
   }
 font {{ Courier 10 Pitch : Regular : Courier10Pitch.pfb : 0 }}
 font_size 15
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 720}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 640 360 0 0 1 1 0 0 0 0}
   }
 name Text_Output
 xpos -213
 ypos 35
}
Dot {
 name Dot1
 xpos -179
 ypos 48
}
Write {
 file "\[join \[lrange \[split \[value \[topnode].file] /] 0 end-3] /]/\[join \[lrange \[split \[value \[topnode].file] /] end-2 end-2] /].mov"
 file_type mov
 meta_codec apco
 mov32_codec apco
 mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 444 (y416)" "YCbCr  10-bit 422 (v210)"}
 mov64_codec apco
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 name OUTPUT
 selected true
 xpos -348
 ypos 41
}
Viewer {
 frame 19
 frame_range 1-100
 name Viewer1
 xpos -506
 ypos -9
}
