global proc int GMH_ShowFolliclesCurves( string  $GMHSurfaces[])
{
string $curvelist[];

        for ( $obj in $GMHSurfaces)
        {
            string $mainGroup = getMainGroup( $obj);
            
                if ( $mainGroup =="" )
            {
                warning ($obj + " is not a GMH Surface,ignored \n" );
                
                
            }
            else
            {
            
            
                 setAttr ($mainGroup+".follicle_vis") 1;
                select $mainGroup;
                string $curves[] = PDD_NodesFromConnection2($mainGroup,"follicle_vis","out");
                appendStringArray($curvelist,$curves,size($curves));
            }
            
        }
                
select $curvelist;

    return 1;
}



global proc int GMH_HideFolliclesCurves( string  $GMHSurfaces[])
{
string $curvelist[];

        for ( $obj in $GMHSurfaces)
        {
            string $mainGroup = getMainGroup( $obj);
            
                if ( $mainGroup =="" )
            {
                warning ($obj + " is not a GMH Surface,ignored \n" );
                
                
            }
            else
            {
                 setAttr ($mainGroup+".follicle_vis") 0;
            }
            
        }
                

    return 1;
}