

//==============================GMH2_createGMHDynamicButtons.mel======================
//this is the main proc to create GMH2 UI main window. 

global proc createGMHDynamicButtons()
{   
    //SURFACE EDIT
            frameLayout -l "GMH Style System Edit" -w 445;
            
            rowLayout -numberOfColumns 4;

            string $command = ("GMH2_connectNucleus_multiCommand");
            button -l "Apply Nucleus" -c $command -bgc 0.060298 0.511 0.0633853 -w 100 ;
           // popupMenu -button 1 -pmc "GMH2_createPopUpMenu_applyNucleus_commandUI();" "GMH2applyNucleusPopupMenu";
            

            string $command = ("GMH2_disconnectNucleus_multiCommand");
            //string $buttonImagePath = PDD_getValidScriptPath("THUNDERCLOUD/GMH2/graphic/deleteNucleus.png");
            //symbolButton -image $buttonImagePath -c $command ;
             button -c $command -l "Delete Nucleus"-bgc 0.725 0.0855499 0.161485 -w 100;


         
         
         
                        setParent ..;
            
              frameLayout -l "GMH Dynamic Edit";
            
            rowLayout -numberOfColumns 4;
            
          
            
            string $command = ("GMH_UI_convertToFolicles();");
            //string $buttonImagePath = PDD_getValidScriptPath("THUNDERCLOUD/GMH2/graphic/folicles.png");
           // symbolButton -image $buttonImagePath -c $command ;
           button -c $command -l "Select Follicles of Current GMH Surfaces";

                                    setParent ..;
            rowLayout -numberOfColumns 4;
            
            string $command = ("GMH2_setGMHSurfaceSimulationState\"static\"");
            //string $buttonImagePath = PDD_getValidScriptPath("THUNDERCLOUD/GMH2/graphic/makeStatic.png");
           // symbolButton -image $buttonImagePath -c $command ;
            button -c $command -l "Make Static" -w 108 -bgc 0.828 0.446578 0.081144;

            string $command = ("GMH2_setGMHSurfaceSimulationState\"passive\"");
           // string $buttonImagePath = PDD_getValidScriptPath("THUNDERCLOUD/GMH2/graphic/makePassive.png");
            //symbolButton -image $buttonImagePath -c $command ;
            button -c $command -l "Make Passive" -w 108 -bgc  0.4 0.136596 0.054;
            
            string $command = ("GMH2_setGMHSurfaceSimulationState\"dynamic\"");
           // string $buttonImagePath = PDD_getValidScriptPath("THUNDERCLOUD/GMH2/graphic/makeDynamic.png");
           // symbolButton -image $buttonImagePath -c $command ;
            button -c $command -l "Make Dynamic" -w 108 -bgc 0.076893 0.361 0.0869551;
                        setParent ..;
}




//create_GMHwindow();
//tabLayout -e -sti 4 "GMH2MainTabLayout";