//This is a wrapper for the renderman reib gen mel scripts
//plus a pre render set of sanity checking for maya files

//pre render scripts are assigned in render globals:
//Pre render MEL: python( "import pre" )
//Pre render frame MEL: python( "pre.preFrame()" )
//
//
// -command  >>>>> renderManBatchGenRibForLayer {layerid} {start} {end} {phase}
//
//
// maya -batch
//       -proj /Volumes/dabrender/work/user_work/matthewgidney/TESTING_Renderfarm
//      -command "dab_pre_render 0 1 100 1"
//      -file  /Volumes/dabrende.......idney/TESTING_Renderfarm/scenes/test_cube_RMS21.ma
//
//
global proc dab_set_globals()
{
    print("RUNNING MEL:  dab_set_globals\n");
}

global proc dab_report_globals()
{
    print("\n---------------------------------------\n");
    print("RUNNING MEL:  dab_report_globals\n");
    print("---------------------------------------\n");
}

global proc dab_set_passes()
{
    print("RUNNING MEL:  dab_set_passes\n");
}

global proc dab_micro_manager()
{
    print("RUNNING MEL:  dab_micro_manager\n");
}

global proc dab_arnold_pre_render( int $start, int $end, int $frameStep, string $assFile)
{
    print("RUNNING MEL: >>>>>> THE STUDENT NANNY IS RUNNING >>>>>>> from dab_pre_render.mel\n");

    dab_set_globals();
    deb_micro_manager();
    dab_set_passes();

    python("import dab_arnold_pre_render as dpr");
    python("dpr.sayHello()");
//    python("dpr.showEnvironment()");

    dab_report_globals();

    //  perform assgen for arnold
    print("RUNNING ASS GEN: arnoldExportAss \n");
    arnoldExportAss -f $assFile -startFrame $start -endFrame $end -frameStep $frameStep -mask 255 -lightLinks 1 -shadowLinks 2;
//    arnoldExportAss  -f "arnold/out.ass" -startFrame 1 -endFrame 3 -frameStep 1 -mask 255 -lightLinks 1 -shadowLinks 2 ;


    print("--------FINISHED---------\n");
}
