#eAlfredToDo 3.0
Job -title {JOB mayabatch mentalray MM } -init { 

		Assign proj {/dabrender/mattg_testing_farm/renderTest_MM} 
        Assign scenefilebase {renderTest_002}
        
    } -subtasks {
    
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {1} {-e} {2} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {3} {-e} {4} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {5} {-e} {6} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {7} {-e} {7} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {9} {-e} {10} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {11} {-e} {12} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {13} {-e} {14} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {15} {-e} {16} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {17} {-e} {18} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {19} {-e} {20} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {21} {-e} {22} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {23} {-e} {24} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {25} {-e} {26} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {27} {-e} {28} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {29} {-e} {30} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {31} {-e} {32} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {33} {-e} {34} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {35} {-e} {36} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {37} {-e} {38} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {39} {-e} {40} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {41} {-e} {42} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {43} {-e} {44} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {45} {-e} {46} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {47} {-e} {48} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {49} {-e} {50} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {51} {-e} {52} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {53} {-e} {54} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {55} {-e} {56} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {57} {-e} {58} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {59} {-e} {60} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {61} {-e} {62} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {63} {-e} {64} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {65} {-e} {66} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {67} {-e} {68} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {69} {-e} {70} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {71} {-e} {72} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {73} {-e} {74} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {75} {-e} {76} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {77} {-e} {78} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {79} {-e} {80} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }        
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {81} {-e} {82} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {83} {-e} {84} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {85} {-e} {86} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {87} {-e} {88} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {89} {-e} {90} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {91} {-e} {92} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {93} {-e} {94} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {95} {-e} {96} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {97} {-e} {98} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {99} {-e} {100} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }  
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {101} {-e} {102} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {103} {-e} {104} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {105} {-e} {106} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {107} {-e} {107} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {109} {-e} {110} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {111} {-e} {112} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {113} {-e} {114} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {115} {-e} {116} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {117} {-e} {118} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {119} {-e} {120} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {121} {-e} {122} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {123} {-e} {124} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {125} {-e} {126} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {127} {-e} {128} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {129} {-e} {130} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {131} {-e} {132} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {133} {-e} {134} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {135} {-e} {136} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {137} {-e} {138} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {139} {-e} {140} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {141} {-e} {142} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {143} {-e} {144} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {145} {-e} {146} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {147} {-e} {148} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {149} {-e} {150} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {151} {-e} {152} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {153} {-e} {154} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {155} {-e} {156} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {157} {-e} {158} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {159} {-e} {160} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {161} {-e} {162} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {163} {-e} {164} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {165} {-e} {166} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {167} {-e} {168} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {169} {-e} {170} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {171} {-e} {172} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {173} {-e} {174} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {175} {-e} {176} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {177} {-e} {178} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {179} {-e} {180} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }        
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {181} {-e} {182} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {183} {-e} {184} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {185} {-e} {186} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {187} {-e} {188} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {189} {-e} {190} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {191} {-e} {192} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {193} {-e} {194} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {195} {-e} {196} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {197} {-e} {198} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }
Task -title {mayabatch mr} -cmds {RemoteCmd {{Render} {-r} {mr} {-rt} {2} {-v} {5} {-rd} {$proj/images/$scenefilebase/} {-s} {199} {-e} {200} {-b} {1} {-proj} {$proj}  {$proj/scenes/$scenefilebase.mb} } -service {pixarRender} }  
   
}
