#eAlfredToDo 3.0
Job -title {TEST JOB 3 mayabatch renderman studio} -subtasks {

  Task -title {test task1 mayabatch rendermanstudio} -cmds {
    RemoteCmd {{printenv}} -service {pixarRender}
    RemoteCmd {{whoami}} -service {pixarRender}
    RemoteCmd {{pwd}} -service {pixarRender}
    RemoteCmd {{Render} {-r} {rman} {-proj} {/scratch/work/mattg_testing_farm/maya_test_project}  {/scratch/work/mattg_testing_farm/maya_test_project/scenes/rmfm_test2.ma} } -service {pixarRender}
  }

  Task -title {test task 2} -cmds {
    RemoteCmd {{hostname}} -service {pixarRender}
    RemoteCmd {{date}} -service {pixarRender}
    RemoteCmd {sleep 20} -service {pixarRender}
  }

  Task -title {test task 3} -cmds {
    RemoteCmd {{printenv}} -service {pixarRender}
    RemoteCmd {{whoami}} -service {pixarRender}
  }

}
