#eAlfredToDo 3.0
Job -title
{
maya_mentalray
}
-init {
Assign proj{/dabrender/mattg_testing_farm/mattg/TESTING_renderfarm/light_mattg/maya
}
Assign scenefilebase
{dottyMR_test.0001
}
Assign scenefile
{
dottyMR_test.0001.ma
}
}
-subtasks
{
Task -title {Make Image Directory}-cmds{
RemoteCmd "mkdir -p $proj/images/$scenefilebase"  -service{MayaMentalRay}
RemoteCmd{{printenv} }-service{MayaMentalRay}
}
Iterate frame -from 1 -to 100 -by 2 -template {
Task -title{mayabatch mr $frame}-cmds
{
RemoteCmd " \
/usr/autodesk/maya2015-x64/bin/Render -r mr -rt 2 -v 5 -rd \
$proj/images/ -s $frame -e [expr $frame+1] -b 1 \
-v 5 -rd $proj/images/$scenefilebase \
-proj $proj $proj/scenes/$scenefile" \
-service
{
MayaMentalRay
}
}
}
}
