# 
# The factory-default slim.scheme  $Revision: #1 $
#
#   Loaded after RAT.scheme, this file controls common
#   look and feel settings.  Currently we refer to global
#   variables representing the fonts defined in RAT.scheme.
#
Option add *visual "truecolor 24"
Option add *AppearanceEditor.font [Option lookup SmallFont]
Option add *AppearanceEditor.*OptionMenu.font [Option lookup SmallFont]
Option add *AppearanceEditor.*Canvas*Menu.font [Option lookup SmallFont]
Option add *AppearanceEditor.*VSlider.*font [Option lookup SmallFont]
Option add *AppearanceEditor.*Slider.*font [Option lookup SmallFont]
Option add *AppearanceEditor.*widgetspacing 24
Option add *AppearanceEditor.*Label.font [Option lookup SmallItalicFont]
Option add *AppearanceEditor.*Button.font [Option lookup SmallFont]
Option add *AppearanceEditor.*DDEntry.font [Option lookup SmallFont]
Option add *FilterList*Label.font [Option lookup StandardFont]
Option add *FilterList*OptionMenu.font [Option lookup StandardFont]
Option add *Finder.font [Option lookup SmallBoldFont]
Option add *PaletteEditor.background white
Option add *PaletteEditor.*Label.font [Option lookup SmallFont]
Option add *PaletteEditor.*DDEntry.font [Option lookup SmallFont]
Option add *PaletteEditor.*OptionMenu.font [Option lookup SmallFont]
Option add *PaletteEditor.*OptionMenuEntry.font [Option lookup SmallFont]
Option add *PreviewSwatch.font [Option lookup SmallFont]
Option add *PreviewSettingsEditor.font [Option lookup SmallFont]
Option add *PreviewSettingsEditor.titlefont [Option lookup SmallBoldFont]
Option add *PreviewSettingsEditor.*Label.font [Option lookup SmallFont]
Option add *PreviewSettingsEditor.*OptionMenu.font [Option lookup SmallFont]
Option add *PreviewSettingsEditor.*OptionMenuEntry.font [Option lookup SmallFont]
if {[string first windows [GetPlatform]] != -1} {
    Option add *SlimWin.Background #325432
} else {
    Option add *SlimWin.Background #143520
}

# RenderMan Globals Dialog wants to be compact as possible.
if {[string first windows [GetPlatform]] != -1} {
set rmcfont "helvetica -11"
Option add *RMCEditor.geometry 358x536
} else {
set rmcfont "helvetica -12"
Option add *RMCEditor.geometry 360x515
}
Option add *RMCEditor.font $rmcfont
Option add *RMCEditor.*OptionMenu.font $rmcfont
Option add *RMCEditor.*Label.font $rmcfont
Option add *RMCEditor.*Button.font $rmcfont
Option add *RMCEditor.*Checkbutton.font $rmcfont
Option add *RMCEditor.*Radiobutton.font $rmcfont
Option add *RMCEditor.*Menubutton.font $rmcfont

# Slim-specific event bindings
set accelmeta [Event lookup AccelMeta]
set altmeta   [Event lookup AltMeta]
set mousemeta [Event lookup MouseMeta]

Event set Save               <$accelmeta-Shift-S>
Event add SaveSession        <$accelmeta-s>
Event add CheckpointSession  <$accelmeta-Shift-P>
Event add RestoreSession     <$accelmeta-Shift-R>

Event add CompileSelection  <$accelmeta-m>
Event add PasteAsInstance   <$accelmeta-Shift-V>
Event add NewSubPalette     <$accelmeta-b>
Event add NewSmartPalette   <$accelmeta-Shift-B>
Event add CreatePackage     <$accelmeta-g>
Event add Unpackage         <$accelmeta-Shift-G>
Event add ClosePackage      <$accelmeta-Escape>
Event add CreateInstance    <$accelmeta-l>
Event add CreateShaderInstance <$accelmeta-Shift-L>
Event add UpdateInstances   <$accelmeta-u>
Event add DuplicateNetwork  <$accelmeta-Shift-D>
Event add DuplicateHierarchy   <$altmeta-d>
Event add Attach            <$accelmeta-j>
Event add Detach            <$accelmeta-k>
Event add Render            <r>
Event add RenderScene       <$accelmeta-r>
Event add RenderTexture     <$accelmeta-t>
Event add ChangeFinderMode  <quoteleft>
Event add PltCreateEnsemble <$accelmeta-e>
Event add ShowNetworkView   <$accelmeta-Key-1>
Event add MaximizeNetworkView <space>
Event add SlimWindowTwoColumn   <$accelmeta-Key-2>
Event add SlimWindowThreeColumn <$accelmeta-Key-3>
Event add SlimWindowSwapEditors <$accelmeta-Key-4>
Event add SelectUpstream    <$accelmeta-Up>
Event add SelectAllUpstream    <$accelmeta-Shift-Up>
Event add SelectDownstream  <$accelmeta-Down>
Event add SelectAllDownstream  <$accelmeta-Shift-Down>
Event add ClearNameFilter   <Escape>
Event add FocusNameFilter   <slash>

# events for the appearance editor
Event add KeyboardConnect  <$accelmeta-Button-1>

# events for graph editor
Event add AddToGraph  <$altmeta-Button-1>
Event add ToggleIcons <i>

# transport begins both pan and zoom
Event add GraphZoomBoxBegin    <$accelmeta-$mousemeta-ButtonPress-1>
Event add GraphZoomBoxDrag    <$accelmeta-$mousemeta-B1-Motion>
Event add GraphZoomBoxEnd    <$accelmeta-$mousemeta-ButtonRelease-1>
Event add GraphTransportBegin <$mousemeta-ButtonPress-2>
Event add GraphTransportEnd <$mousemeta-ButtonRelease-2>
Event add GraphTransportEnd <$mousemeta-ButtonRelease-3>
Event add GraphTransportEnd <ButtonRelease-2>
Event add GraphTransportEnd <ButtonRelease-3>
Event add GraphPanMotion    <$mousemeta-B2-Motion>
Event add GraphZoomMungMotion   <$mousemeta-B1-B2-Motion>
Event add GraphZoomMungMotion   <$mousemeta-B3-Motion>
Event add GraphZoomMungBegin    <$mousemeta-ButtonPress-1>
Event add GraphZoomMungBegin    <$mousemeta-ButtonPress-3>
Event add GraphZoomMungEnd    <$mousemeta-ButtonRelease-1>
Event add GraphZoomMungEnd    <$mousemeta-ButtonRelease-3>

Event add GraphConnectionBegin <Button-2>
Event add GraphConnectionEnd   <Button-2>
Event add GraphConnectionDrag  <Motion>

Event add GraphFocusSelection <KeyPress-f>

Event add GraphFrameAllNodes <KeyPress-a>
Event add GraphCleanup <KeyPress-c>

Event add HideSelected <KeyPress-h>
Event add HideUnSelected <KeyPress-n>

Event add GraphDownstream <KeyPress-g>
Event add GraphUpstream <KeyPress-p>

