[
    {
        "keys": ["nuke*"], 
        "environment": {
            "DEBUG_Envkey_nuke_osx": "from nuke.macosx.envkeys",
            "NUKE_LOCATION": "/Applications/Nuke$TR_ENV_NUKEVER/Nuke$TR_ENV_NUKEVER.app/Contents",
	        "DYLD_LIBRARY_PATH": "$NUKE_LOCATION/MacOS",
            "PATH": "$NUKE_LOCATION/MacOS:/Volumes/dabrender/usr/renderfarm/bin:$PATH"
        },
        "envhandler": "nukehandler"
    },

    {
        "keys": ["proxy*"], 
        "environment": {
            "DEBUG_Envkey_proxy_osx": "from nuke.macosx.envkeys",
            "NUKE_LOCATION": "/Applications/Nuke$TR_ENV_NUKEVER/Nuke$TR_ENV_NUKEVER.app/Contents",
	        "DYLD_LIBRARY_PATH": "$NUKE_LOCATION/MacOS",
            "PATH": "$NUKE_LOCATION/MacOS:/Volumes/dabrender/usr/renderfarm/bin:/Applications/Pixar/Tractor-2.1/bin:$PATH",
            "PYTHONPATH": "/Volumes/dabrender/usr/renderfarm/:/Applications/Pixar/Tractor-2.1/bin"
        },
        "envhandler": "proxyhandler"
    }
]
