[
    {
        "keys": ["default"],
        "environment": {
                "RMS_SCRIPT_PATHS"    : "/Volumes/dabrender/usr/custom/pixar/configs",
                "RDIR"                : "/Volumes/dabrender/usr/custom/pixar/configs",
		"PATH"                : "/usr/local/bin:/Volumes/dabrender/usr/bin:/usr/local/dabanim/bin:$PATH",
                "PIXAR_LICENSE_FILE"  : "/Volumes/dabrender/usr/pixar/pixar.license",
		"DEBUG_EnvKey_linux"  : "from_shared.linux.envkeys",
                "MAYA_DISABLE_CIP"    :"1"
        },
        "envhandler": "default"
    },
    {
        "keys": ["rms-*-maya-*"],
        "environment": {
	    "DEBUG_EnvKey_rms_maya" : "from_shared.linux.envkeys",
            "RMSTREE":          "/opt/pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "RMANTREE":         "$RMSTREE/rmantree",
            "MAYA_LOCATION":    "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH": "/Volumes/dabrender/usr/custom/maya/modules_central:$RMSTREE/etc",
            "MAYA_PLUG_IN_PATH":"$RMSTREE/plug-ins:$MAYA_LOCATION/plug-ins",
            "MAYA_SCRIPT_PATH": "/Volumes/dabrender/usr/custom/maya/scripts_central:$RMSTREE/scripts:$MAYA_LOCATION/scripts",
            "PATH":             "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "PYTHONPATH":       "$RMSTREE/scripts:$RMANTREE/bin:/Volumes/dabrender/usr/lib/python:$PYTHONPATH",
            "LD_LIBRARY_PATH":  "$RMSTREE/bin:$MAYA_LOCATION/lib:$LD_LIBRARY_PATH",
            "MAYA_DISABLE_CIP" :"1"
        },
        "envhandler": "rmshandler"
    },
    {
        "keys": ["prman-*"], 
        "environment": {
            "APPBASEDIR":       "/opt/pixar",
            "RMANTREE":         "$TR_ENV_RMANTREE",
            "PATH":             "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "RMANTREE":         "$TR_ENV_RMANTREE",
            "PATH":             "$RMANTREE/bin:$PATH",
        },
        "envhandler": "rmantreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "RMSTREE":          "$TR_ENV_RMSTREE",
            "PATH":             "$RMSTREE/bin:$PATH",
        },
        "envhandler": "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"],
        "environment": {
            "DEBUG_envkey_maya":  "from_sharedlinux_handler_maya",
            "MAYA_LOCATION":      "$TR_ENV_MAYALOCATION",
            "LD_LIBRARY_PATH":    "$MAYA_LOCATION/lib",

            "MAYA_PLUG_IN_PATH":   "$MAYA_LOCATION/plug-ins",
            "MAYA_MODULE_PATH":   "/Volumes/dabrender/usr/custom/maya/modules_central",
            "MAYA_SCRIPT_PATH":    "/Volumes/dabrender/usr/custom/maya/scripts_central:$MAYA_LOCATION/scripts",
            "PATH":                "$MAYA_LOCATION/bin:/Volumes/dabrender/usr/bin:$PATH",
            "MAYA_DISABLE_CIP" :   "1",
            "TMPDIR":"/var/tmp"

        },
        "envhandler": "mayahandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler": "setenvhandler"
    }
]
