{
    "nullObj":{
        "attributesShaderDict":{
            "gCoatIor":1.5,
            "gCoatWeight":1.0,
            "gSpecIor":12.0,
            "gDiffuseWeight":1.0,
            "gSpecColor_srgb":[
                0.49500000350628287,
                0.49500000350628287,
                0.49500000350628287
            ],
            "gSpecWeight":1.0,
            "gSpecRoughness":0.4000000059604645,
            "gDiffuseColor_srgb":[
                0.4500000038597685,
                0.4500000038597685,
                0.4500000038597685
            ],
            "gCoatRoughness":0.05000000074505806,
            "gCoatColor_srgb":[
                0.9999999999999999,
                0.9999999999999999,
                0.9999999999999999
            ]
        },
        "shaderName":"greyClearCoatSubtle_ARN",
        "objectFaces":[]
    }
}