[
    {
        "keys": ["default"],
        "environment": {
        },
       "envhandler": "default"
    },
    {
        "keys": ["rms-*-maya-*"], 
        "environment": {
            "RMSTREE": "/Applications/Pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION/Maya.app/Contents",
            "MAYA_MODULE_PATH": "$RMSTREE/etc",
            "PATH": "$RMSTREE/bin:$MAYA_LOCATION/bin:$PATH"
        },
        "envhandler": "rmshandler"
    },
    {
        "keys": ["prman-*"],
        "environment": {
            "APPBASEDIR": "/Applications/Pixar:/Applications/Pixar/RenderMan.app/Versions",
            "RMANTREE": "$TR_ENV_RMANTREE",
            "PATH": "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "RMANTREE": "$TR_ENV_RMANTREE",
            "PATH": "$RMANTREE/bin:$PATH",
       },
       "envhandler": "rmantreehandler",
       "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "RMSTREE": "$TR_ENV_RMSTREE",
            "PATH": "$RMSTREE/bin:$PATH",
        },
        "envhandler": "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"], 
        "environment": {
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION/Maya.app/Contents",
            "PATH": "$MAYA_LOCATION/bin:$PATH"
        },
        "envhandler": "mayahandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler": "setenvhandler"
    }
]
