// $Revision: #1 $ $Date: 2014/12/11 $ //
// Copyright (c) 2006 PIXAR.  All rights reserved.  This program or
// documentation contains proprietary confidential information and trade
// secrets of PIXAR.  Reverse engineering of object code is prohibited.
// Use of copyright notice is precautionary and does not imply
// publication.
//
//                      RESTRICTED RIGHTS NOTICE
//
// Use, duplication, or disclosure by the Government is subject to the
// following restrictions:  For civilian agencies, subparagraphs (a) through
// (d) of the Commercial Computer Software--Restricted Rights clause at
// 52.227-19 of the FAR; and, for units of the Department of Defense, DoD
// Supplement to the FAR, clause 52.227-7013 (c)(1)(ii), Rights in
// Technical Data and Computer Software.
//
// Pixar Animation Studios
// 1200 Park Avenue
// Emeryville, CA  94608
//
global proc renderManExecBatchRenderLayer(int $mode, string $option)
{
    if(!`pluginInfo -q -l "RenderMan_for_Maya"`)
    {
	loadPlugin "RenderMan_for_Maya";
    }

    int $jpf=0;
    string $jobPhaseFilter ="";
    string $globals = `rmanGetGlobalsName`;
    if(attributeExists("jobphasefilter", $globals)) {
	$jpf = `getAttr ($globals+".jobphasefilter")`;
	$jobPhaseFilter = " -jobphasefilter \"";
	if( $jpf == 1 ) {
	    $jobPhaseFilter += "preflight";
	} else if( $jpf == 2 ) {
	    $jobPhaseFilter += "frames";
	} else if( $jpf == 3 ) {
	    $jobPhaseFilter += "cleanup";
	} else {
	    $jobPhaseFilter += "none";
	}
	$jobPhaseFilter += "\"";
    }

    if(rmanIsRMS())
    {
        // this proc is executed after the file has been opened
        // 1. detect if slim is needed (signaled by presence of mtorPartitions)
        string $r[] = `ls "*mtorPartition*"`;
        if(size($r))
        {
            int $compile = 1;
            if( $jpf >= 2 ) {
                $compile = 0;
            }
            rmanInfo("Launching slim");
            rman slim start -gui 0 -edit 0 -compile $compile;
        }
    }

    string $cmd = ("rman render -renderMode "+$mode+" -progress 1 "+$jobPhaseFilter+$option);
    eval $cmd;	
}
