global proc shelf_UTS_rigging () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular;" 
        -enableBackground 0
        -align "center" 
        -label "RapidRig_Modular;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "RRModular_Icon.png" 
        -image1 "RRModular_Icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular_Selector;" 
        -enableBackground 0
        -align "center" 
        -label "RRS" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RRS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "RRModularSelector_Icon.png" 
        -image1 "RRModularSelector_Icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular_Selector;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import maya.cmds as cmds\nimport dpAutoRigSystem\nimport dpAutoRigSystem.dpAutoRig as dpAR\nreload(dpAR)\ndpUI = dpAR.DP_AutoRig_UI()\nprint \"\\ndpAutoRigSystem loaded with success.\"" 
        -enableBackground 0
        -align "center" 
        -label "import maya.cmds as cmds\nimport dpAutoRigSystem\nimport dpAutoRig..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport dpAutoRigSystem\nimport dpAutoRigSystem.dpAutoRig as dpAR\nreload(dpAR)\ndpUI = dpAR.DP_AutoRig_UI()\nprint \"\\ndpAutoRigSystem loaded with success.\"" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"transferSkinCluster.py\" );\nicTransferSkinCluster 0 0; // change the first argument to 1 for read mode" 
        -enableBackground 0
        -align "center" 
        -label "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"t..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "icSWexport.png" 
        -image1 "icSWexport.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"transferSkinCluster.py\" );\nicTransferSkinCluster 0 0; // change the first argument to 1 for read mode" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"transferSkinCluster.py\" );\nicTransferSkinCluster 1 0; // change the first argument to 1 for read mode" 
        -enableBackground 0
        -align "center" 
        -label "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"t..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "icSWimport.png" 
        -image1 "icSWimport.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"transferSkinCluster.py\" );\nicTransferSkinCluster 1 0; // change the first argument to 1 for read mode" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SHAPES" 
        -enableBackground 0
        -align "center" 
        -label "SHAPES" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "SHAPES.png" 
        -image1 "SHAPES.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SHAPES;evalDeferred(\"dockControl -e -r SHAPESDock\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 39
        -height 39
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SHAPES Brush" 
        -enableBackground 0
        -align "center" 
        -label "SHAPES Brush" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "SHAPESBrush.png" 
        -image1 "SHAPESBrush.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SHAPESBrushUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source cometMenu.mel;" 
        -enableBackground 0
        -align "center" 
        -label "COMET" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "COMET" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source cometMenu.mel;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
