//=================GMH2_convertToFolicle.mel=============

global proc string[] GMH_convertToFolicles(string $surface)
{
    string $follicles[];
    string $surfaceShapes[] = `listRelatives -s $surface`;
    if ((`attributeExists "GMH_Clump_Width_Mul" $surfaceShapes[0]`) == 1)  // if surface has valid GMH attributes then track to its conntected follicles
    {
        select $surfaceShapes[0];
        string $tmps[] = PDD_NodesFromConnection("GMH_Clump_Width_Mul","out",1);
        for ($eachTmps in $tmps)
        {
            if (`objectType $eachTmps`=="follicle")
           {string $tmps2[];$tmps2[0]=$eachTmps; appendStringArray($follicles,$tmps2,1);}
        }
        return $follicles;
    }
    
    
    return $follicles;
}

global proc GMH_UI_convertToFolicles()
{
    string $surfaces[] = `ls-sl`;
    string $foliclesLists[];clear($foliclesLists);
    
    for ( $eachSurface in $surfaces)
    {
        string $tmp[] = GMH_convertToFolicles($eachSurface);
        
         appendStringArray($foliclesLists, $tmp, size($tmp));
    }
    if ($foliclesLists[0]==""){warning"please select a valid GMH Surface";}
    select $foliclesLists;
    
}
