global proc shelf_controls () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\nselect -r controls_spine_01FKCtrl " 
        -enableBackground 0
        -align "center" 
        -label "\nselect -r controls_spine_01FKCtrl " 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "tummy" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nselect -r controls_spine_01FKCtrl " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r controls_ROOTSecondaryCtrl " 
        -enableBackground 0
        -align "center" 
        -label "select -r controls_ROOTSecondaryCtrl " 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "legs_all" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r controls_ROOTSecondaryCtrl " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -r controls_spine_02FKCtrl" 
        -enableBackground 0
        -align "center" 
        -label "select -r controls_spine_02FKCtrl" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r controls_spine_02FKCtrl" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "select -tgl controls_l_hand_01_01Ctrl ;\nselect -tgl controls_l_hand_01_02Ctrl ;\nselect -tgl controls_l_hand_01_03Ctrl ;\nselect -tgl controls_l_hand_02_01Ctrl ;\nselect -tgl controls_l_hand_02_02Ctrl ;\nselect -tgl controls_l_hand_02_03Ctrl ;\nselect -tgl controls_l_hand_02_04Ctrl ;\nselect -tgl controls_l_hand_03_01Ctrl ;\nselect -tgl controls_l_hand_03_02Ctrl ;\nselect -tgl controls_l_hand_03_03Ctrl ;\nselect -tgl controls_l_hand_03_04Ctrl ;\nselect -tgl controls_l_hand_04_01Ctrl ;\nselect -tgl controls_l_hand_04_02Ctrl ;\nselect -tgl controls_l_hand_04_03Ctrl ;\nselect -tgl controls_l_hand_04_04Ctrl ;\nselect -tgl controls_l_hand_05_01Ctrl ;\nselect -tgl controls_l_hand_05_02Ctrl ;\nselect -tgl controls_l_hand_05_03Ctrl ;\nselect -tgl controls_l_hand_05_04Ctrl ;\n" 
        -enableBackground 0
        -align "center" 
        -label "select -tgl controls_l_hand_01_01Ctrl ;\nselect -tgl controls_l_h..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -tgl controls_l_hand_01_01Ctrl ;\nselect -tgl controls_l_hand_01_02Ctrl ;\nselect -tgl controls_l_hand_01_03Ctrl ;\nselect -tgl controls_l_hand_02_01Ctrl ;\nselect -tgl controls_l_hand_02_02Ctrl ;\nselect -tgl controls_l_hand_02_03Ctrl ;\nselect -tgl controls_l_hand_02_04Ctrl ;\nselect -tgl controls_l_hand_03_01Ctrl ;\nselect -tgl controls_l_hand_03_02Ctrl ;\nselect -tgl controls_l_hand_03_03Ctrl ;\nselect -tgl controls_l_hand_03_04Ctrl ;\nselect -tgl controls_l_hand_04_01Ctrl ;\nselect -tgl controls_l_hand_04_02Ctrl ;\nselect -tgl controls_l_hand_04_03Ctrl ;\nselect -tgl controls_l_hand_04_04Ctrl ;\nselect -tgl controls_l_hand_05_01Ctrl ;\nselect -tgl controls_l_hand_05_02Ctrl ;\nselect -tgl controls_l_hand_05_03Ctrl ;\nselect -tgl controls_l_hand_05_04Ctrl ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
