global proc shelf_Maxwell () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Maxwell FIRE" 
        -enableBackground 0
        -align "center" 
        -label "FIRE" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellInteractiveViewport.xpm" 
        -image1 "maxwellInteractiveViewport.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellOpenInteractiveViewport" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create an embedded material and assign it to the selection" 
        -enableBackground 0
        -align "center" 
        -label "Maxwell Material" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateEmbeddedMat.xpm" 
        -image1 "maxwellCreateEmbeddedMat.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateMaterial 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a referenced MXM material and assign it to the selection" 
        -enableBackground 0
        -align "center" 
        -label "Referenced Material" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateRefMat.xpm" 
        -image1 "maxwellCreateRefMat.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateMaterial 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Maxwell instance" 
        -enableBackground 0
        -align "center" 
        -label "Instance" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateInst.xpm" 
        -image1 "maxwellCreateInst.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateInstance" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import Realflow particles to be meshed at render time" 
        -enableBackground 0
        -align "center" 
        -label "RFRK Mesher" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateRFRKMesher.xpm" 
        -image1 "maxwellCreateRFRKMesher.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellBrowseForFile(0, 2, \"rfrtLastParticleDir\", \"maxwellCreateRFRKMesher\", \"*.bin;*.pxy;*.rpc;*.abc\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import Realflow particles to be rendered as procedural spheres" 
        -enableBackground 0
        -align "center" 
        -label "RFRK Particles" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateRFRKParticles.xpm" 
        -image1 "maxwellCreateRFRKParticles.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellBrowseForFile(0, 2, \"rfrtLastParticleDir\", \"maxwellCreateRFRKParticles\", \"*.bin;*.pxy;*.rpc;*.abc;*.prt\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Maxwell Sea Object" 
        -enableBackground 0
        -align "center" 
        -label "Sea Object" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateSea.xpm" 
        -image1 "maxwellCreateSea.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateSea" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Maxwell Boolean Object" 
        -enableBackground 0
        -align "center" 
        -label "Boolean Object" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateBooleanObject.xpm" 
        -image1 "maxwellCreateBooleanObject.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateBoolean" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a Maxwell Volumetric Object" 
        -enableBackground 0
        -align "center" 
        -label "Volumetric Object" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateVolumetricObject.xpm" 
        -image1 "maxwellCreateVolumetricObject.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateVolumetric(\"\", \"\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mark emitter to be rendered as volumetric object" 
        -enableBackground 0
        -align "center" 
        -label "Volumetric Modifier" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateVolumetricModifier.xpm" 
        -image1 "maxwellCreateVolumetricModifier.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateVolumeMod" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import a Realflow BIN mesh" 
        -enableBackground 0
        -align "center" 
        -label "BIN Mesh" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateBINMeshLoader.xpm" 
        -image1 "maxwellCreateBINMeshLoader.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellBrowseForFile(0, 2, \"maxwellLastBINMeshDir\", \"maxwellCreateBINMeshLoader\", \"*.bin;*.pxy;*.rpc;*.abc\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference an MXS or ABC file" 
        -enableBackground 0
        -align "center" 
        -label "Reference" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateReference.xpm" 
        -image1 "maxwellCreateReference.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellBrowseForFile(0, 2, \"maxwellLastRefDir\", \"maxwellCreateReferenceNode\", \"*.mxs;*.abc\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add a Maxwell subdivision modifier to the selected shapes" 
        -enableBackground 0
        -align "center" 
        -label "Subdivision" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateSubdivision.xpm" 
        -image1 "maxwellCreateSubdivision.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateSubdivision" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add a Maxwell scatter modifier to the selected shapes" 
        -enableBackground 0
        -align "center" 
        -label "Scatter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateScatter.xpm" 
        -image1 "maxwellCreateScatter.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateScatter" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set the custom alpha channels for the current selection" 
        -enableBackground 0
        -align "center" 
        -label "Set Custom Alpha" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellSetCustomAlpha.xpm" 
        -image1 "maxwellSetCustomAlpha.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellOpenShelfCustomAlphaWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add a Maxwell grass generator to the selected shapes" 
        -enableBackground 0
        -align "center" 
        -label "Grass" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellCreateGrass.xpm" 
        -image1 "maxwellCreateGrass.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellCreateGrass" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export geometry to MXS" 
        -enableBackground 0
        -align "center" 
        -label "Export Geometry" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellExportGeometry.xpm" 
        -image1 "maxwellExportGeometry.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellBrowseForFile(1, 2, \"maxwellLastRefDir\", \"maxwellExportGeometry\", \"*.mxs\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pack'n'Go" 
        -enableBackground 0
        -align "center" 
        -label "Pack'n'Go" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellPacknGo.xpm" 
        -image1 "maxwellPacknGo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellPacknGo" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Send job to network" 
        -enableBackground 0
        -align "center" 
        -label "Send To Network" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellSendJobToNetwork.xpm" 
        -image1 "maxwellSendJobToNetwork.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellSendJobToNetwork" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pressing this button with a camera and an object selected focuses the selected camera's target on the selected object." 
        -enableBackground 0
        -align "center" 
        -label "Focus" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellFocusTo.xpm" 
        -image1 "maxwellFocusTo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellFocusToSelection \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Release the license if the plug-in is currently holding a seat license. The license will be re-acquired the next time you render or export." 
        -enableBackground 0
        -align "center" 
        -label "Release License" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellReleaseLicense.xpm" 
        -image1 "maxwellReleaseLicense.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwell -releaseLicense" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open online documentation" 
        -enableBackground 0
        -align "center" 
        -label "Documentation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellDocumentation.xpm" 
        -image1 "maxwellDocumentation.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "showHelp -absolute \"http://support.nextlimit.com/display/mxdocsv3/Maya\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show version information" 
        -enableBackground 0
        -align "center" 
        -label "About" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "maxwellAbout.xpm" 
        -image1 "maxwellAbout.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maxwellAbout" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
