// $Revision: #10 $ $Date: 2012/10/10 $
//
// Copyright (c) 2006 PIXAR.  All rights reserved.  This program or
// documentation contains proprietary confidential information and trade
// secrets of PIXAR.  Reverse engineering of object code is prohibited.
// Use of copyright notice is precautionary and does not imply
// publication.
//
//                      RESTRICTED RIGHTS NOTICE
//
// Use, duplication, or disclosure by the Government is subject to the
// following restrictions:  For civilian agencies, subparagraphs (a) through
// (d) of the Commercial Computer Software--Restricted Rights clause at
// 52.227-19 of the FAR; and, for units of the Department of Defense, DoD
// Supplement to the FAR, clause 52.227-7013 (c)(1)(ii), Rights in
// Technical Data and Computer Software.
//
// Pixar Animation Studios
// 1200 Park Avenue
// Emeryville, CA  94608
//
//  EDITED by mattg added -rt 2
//
global proc renderManExecCmdlineRender(string $spoolmode, int $chunksize, 
				       int $rib, int $ui, string $threads)
{
    
    string $rfmopts = ("-rt "+$threads);
    string $alfopts = "";
    if( $rib == 1 ) {
	$rfmopts = ($rfmopts+" -rib ");
    }
    if( $ui == 0 ) {
	$alfopts = "-spool";
    }
    if( $spoolmode != "" ) {
        renderManAlfredSpool($spoolmode, $chunksize, $alfopts);
    } else {
        mayaBatchRenderProcedure(0, "", "", "renderMan", $rfmopts);
    }
}
