//================GMH2_CreateBrush.mel======================


//creating a PFX brush node to connect to GMH style System
global proc string GMH_CreateBrush(string $name, string $polyStyleFlag)
{
    
    
/*==================== Create Brush Node ==========================*/
        
        createNode brush;
        rename ($name+"_PFXBrush");
        string $brush[] = `ls-sl`;

//connect Time to brush
//connectAttr time1.outTime ($brush[0]+".time");


/*==================== Create attribute ==========================*/

PDD_addUserAttribute("in_GMH_styleMainGroup",1,0,1,0);

//create dummy stroke to connect to brush , so that prevent brush from being destroyed when user manually delete the Surface Maingroups
createNode stroke -n($name+"_stroke");

pickWalk -d up; rename ($name+"_stroke");
 string $strokeDagNode = PDD_currentSelectionName(1);
setAttr ($strokeDagNode+".scaleX") 0;        //scale down stroke to fix "frame all" function 
setAttr ($strokeDagNode+".scaleY") 0;
setAttr ($strokeDagNode+".scaleZ") 0; 

pickWalk -d down;
string $stroke = PDD_currentSelectionName(1);


PDD_addUserAttribute("in_GMH_styleMainGroup",1,0,1,0);

addAttr -ln "relatetiveCentreTubeWidth"  -at double  -min 0 -dv 4 $brush[0];

    if ( `isConnected ($brush[0]+".outBrush")($stroke+".brush")` == 0)
    connectAttr  ($brush[0]+".outBrush")($stroke+".brush");
    
    
    
/*==================== edit  Brush ==========================*/

GMH2_initBrushAttr($brush[0],$polyStyleFlag);
    

/*==================== return Brush ==========================*/
    
string $Brush = $brush[0];

    return $Brush;
}


global proc GMH2_initBrushAttr(string $brush,int $polyStyleFlag)
{
    if ($polyStyleFlag ==1)
    {
        setAttr ($brush+".tubes") 1;
        setAttr ($brush+".tubeRand") 0;
        setAttr ($brush+".twist") 0.5;
        setAttr ($brush+".twistRand") 0;
        
        setAttr ($brush+".momentum") 1;
        setAttr ($brush+".lengthFlex") 1;
        setAttr ($brush+".curveFollow") 1;
        setAttr ($brush+".curveMaxDist") 0;
        setAttr ($brush+".spiralMin") 0;
        setAttr ($brush+".spiralMax") 1;
        setAttr ($brush+".bendBias") 0;
        setAttr ($brush+".bend") 0; 
        setAttr ($brush+".brushWidth") 0;
        setAttr ($brush+".tubesPerStep") 1;
        setAttr ($brush+".segments") 1;
        setAttr ($brush+".tubeSections") 3;
        setAttr ($brush+".lengthMin") 1;
        setAttr ($brush+".lengthMax") 1;
        setAttr ($brush+".flatness1") 1;
        setAttr ($brush+".flatness2" )1;
        setAttr ($brush+".curveFollow") 1;
        setAttr ($brush+".curveAttract") 0;
        setAttr ($brush+".spiralMin") 0;
        setAttr ($brush+".spiralMax") 1;
        setAttr ($brush+".tubeWidth1") 1.3;
        setAttr ($brush+".tubeWidth2") 1.3;
        setAttr ($brush+".widthRand") 0.5;
        
        //et up direction along Path
        setAttr ($brush+".tubeDirection") 1;
        // setup Elevation and Azimuth 
        connectAttr ($brush+".azimuthMax") ($brush+".azimuthMin");
        setAttr ($brush+".azimuthMax")  -0.85;
        connectAttr ($brush+".elevationMax") ($brush+".elevationMin");
        setAttr ($brush+".elevationMax")  0.15;
                
        setAttr ($brush+".widthScale[1].widthScale_FloatValue") 0.8;
        setAttr ($brush+".widthScale[1].widthScale_Interp") 1;
        setAttr ($brush+".widthScale[1].widthScale_Position") 1;
        

    }
    else
    if($polyStyleFlag ==0 )
    {
        setAttr ($brush+".tubes") 1;
        setAttr ($brush+".tubeRand") 0;
        setAttr ($brush+".lengthMin") 0.8;
        setAttr ($brush+".tubesPerStep") 5; 
        setAttr ($brush+".tubeWidth1") 0.2;
        setAttr ($brush+".tubeWidth2") 0.02;
        setAttr ($brush+".twist") 0.5;
        setAttr ($brush+".twistRand") 0;
        setAttr ($brush+".brushWidth") 0;
        
        //set Default PATH
        setAttr ($brush+".momentum") 1;
        setAttr ($brush+".lengthFlex") 1;
        setAttr ($brush+".curveFollow") 1;
        setAttr ($brush+".curveMaxDist") 0;
        setAttr ($brush+".spiralMin") 0;
        setAttr ($brush+".spiralMax") 1;
        setAttr ($brush+".bendBias") 0;
        setAttr ($brush+".bend") 0; 
        
        
    }
    
}