
// set resolution
setAttr "defaultResolution.width" 1280;
setAttr "defaultResolution.height" 720;

//Get the name of the first image in the sequence and process any file name prefix tokens.
string $firstImageName[] = `renderSettings -firstImageName -leaveUnmatchedTokens`;


// Get the name of the first and last image for the current layer
string $fl[] = `renderSettings -firstImageName -lastImageName`;
print ("First image is "+$fl[0]+"\n");
// This is the empty string if the scene is not set for animation
if ($fl[1] == "") {
	print "Not rendering animation\n";
} else {
	print ("Last image is "+$fl[1]+"\n");
}


rman getvar STAGE;
// Result: untitled //
rman getvar RIBPATH;
rman getvar RMSPROJ;
// Result: renderman/untitled/rib //

rmanGetAttrName "ShadingRate";
// Result: rman__riattr___ShadingRate //

//https://renderman.pixar.com/resources/RenderMan_20/howToSetRenderGlobalValues.html
rmanCreateGlobals;
//string $pass = `rmanCreatePass Final`;

setAttr "defaultRenderGlobals.extensionPadding" 4;
setAttr "defaultRenderGlobals.byFrameStep" 1;

getAttr "rmanFinalOutputGlobals0.rman__riopt__Display_type";

setAttr "defaultRenderGlobals.outFormatControl" 0;
setAttr "defaultRenderGlobals.animation" 1;
setAttr "defaultRenderGlobals.putFrameBeforeExt" 1;
setAttr "defaultRenderGlobals.imageFormat" 19;
setAttr -type "string" "defaultRenderGlobals.imageFilePrefix" "<Scene>_<Camera>_<RenderLayer>";


rmanGetChannelClasses;
//rmanAddOutput rmanFinalOutputGlobals0 specular;
rmanGetOutputs rmanFinalGlobals;
rmanAddOutput rmanFinalGlobals "N";
rmanAddOutput rmanFinalGlobals "__depth";
rmanAddOutput rmanFinalGlobals "directDiffuse";
rmanAddOutput rmanFinalGlobals "directSpecular";
rmanAddOutput rmanFinalGlobals "indirectDiffuse";
rmanAddOutput rmanFinalGlobals "transmissive";
rmanAddOutput rmanFinalGlobals "subsurface";
rmanAddOutput rmanFinalGlobals "MatteID0";
rmanAddOutput rmanFinalGlobals "emissive";
rmanAddOutput rmanFinalGlobals "dPdtime";



rmanUpdateAE;
rmanGetChannelClasses;
rmanGetOutputs rmanFinalGlobals;


rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrVisualizer");
rmanSetAttr("PxrVisualizer","style","matcap");


rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrDebugShadingContext");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrDefault");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrDirectLighting");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrOcclusion");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrPathTracer");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrVCM");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrValidateBxdf");
rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name","PxrVisualizer");

setAttr "renderManRISGlobals.rman__riopt__Hider_incremental" 0;


//////////////////////
FurPluginMayaState(0,1);

string $integratorAttr = `rman getMayaAttrName "rman__riopt__Integrator_name"`;
string $rfm_integrator = getAttr($integratorAttr);

getAttr("rman__riopt__Integrator_name")

getAttr "rmanFinalOutputGlobals0.rman__riopt__Display_type";

global proc deb_set_integrator(string $newintegrator)
{
    string $currentintegrator = `getAttr("renderManRISGlobals.rman__riopt__Integrator_name")`;
    string $integrators[] =  {"PxrDebugShadingContext","PxrDefault","PxrDirectLighting","PxrOcclusion","PxrPathTracer","PxrVCM","PxrValidateBxdf","PxrVisualizer"};
    int $OK = 0;
    for ($i in $integrators)
    {
        if ($i == $newintegrator)
        {
            $OK = 1;
            print ("Current Integrator is: " + $currentintegrator + "\n");
            rmanSetAttr("renderManRISGlobals","rman__riopt__Integrator_name", $newintegrator);
            print ("Setting Integrator to " + $newintegrator + "\n");
        };
    };
    if ($OK == 0)
    {
        print ("Not a valid integrator: Leaving as " + $currentintegrator + "\n");
    };
}

deb_set_integrator("PxrVisualizer");

/////////////////////////////
global proc string[] getOutputImages()
{
    // get the output images as a string
    string $ret[];
    if (`rman ctxIsOpen` == false)
    {
        rman ctxOpen;
    };
    string $tasks[] = `rman ctxGetTasks -phase "/Job/Frames/Images"`;
    int $i = 0;
    int $frame = `currentTime -query`;
    for ($i = 0; $i < size($tasks); $i = $i+1)
    {
        $ret[$i] = `rman ctxGetImageFile $tasks[$i] -frame $frame -fullpath`;
        //string $output = `rman ctxGetImageFile $tasks[$i] -frame $frame -fullpath`;
       //print ("" + $output + "\n");
    };
    return $ret;
}

string $a[] =  `getOutputImages`;
print (size($a) +" "+ $a[0] + "\n");

//   some attributes

//defaultRenderGlobals.caching ------------------------------------- False
//defaultRenderGlobals.isHistoricallyInteresting ------------------- 2
//defaultRenderGlobals.nodeState ----------------------------------- 0
//defaultRenderGlobals.macCodec ------------------------------------ 1919706400
//defaultRenderGlobals.macDepth ------------------------------------ 32
//defaultRenderGlobals.macQual ------------------------------------- 1024
//defaultRenderGlobals.comFrrt ------------------------------------- 24
//defaultRenderGlobals.renderAll ----------------------------------- True
//defaultRenderGlobals.ignoreFilmGate ------------------------------ True
//defaultRenderGlobals.clipFinalShadedColor ------------------------ True
//defaultRenderGlobals.enableDepthMaps ----------------------------- True
//defaultRenderGlobals.enableDefaultLight -------------------------- False
//defaultRenderGlobals.enableStrokeRender -------------------------- True
//defaultRenderGlobals.onlyRenderStrokes --------------------------- False
//defaultRenderGlobals.imageFormat --------------------------------- 32
//defaultRenderGlobals.gammaCorrection ----------------------------- 1.0
//defaultRenderGlobals.topRegion ----------------------------------- 256
//defaultRenderGlobals.leftRegion ---------------------------------- 0
//defaultRenderGlobals.bottomRegion -------------------------------- 0
//defaultRenderGlobals.rightRegion --------------------------------- 256
//defaultRenderGlobals.useRenderRegion ----------------------------- False
//defaultRenderGlobals.animation ----------------------------------- False
//defaultRenderGlobals.animationRange ------------------------------ 1
//defaultRenderGlobals.startFrame ---------------------------------- 1.0
//defaultRenderGlobals.endFrame ------------------------------------ 10.0
//defaultRenderGlobals.byFrame ------------------------------------- 1.0
//defaultRenderGlobals.byFrameStep --------------------------------- 1.0
//defaultRenderGlobals.modifyExtension ----------------------------- False
//defaultRenderGlobals.startExtension ------------------------------ 1.0
//defaultRenderGlobals.byExtension --------------------------------- 1.0
//defaultRenderGlobals.extensionPadding ---------------------------- 1
//defaultRenderGlobals.fieldExtControl ----------------------------- 0
//defaultRenderGlobals.outFormatControl ---------------------------- 0
//defaultRenderGlobals.useMayaFileName ----------------------------- True
//defaultRenderGlobals.useFrameExt --------------------------------- False
//defaultRenderGlobals.putFrameBeforeExt --------------------------- False
//defaultRenderGlobals.periodInExt --------------------------------- 1
//defaultRenderGlobals.multiCamNamingMode -------------------------- 0
//defaultRenderGlobals.composite ----------------------------------- False
//defaultRenderGlobals.compositeThreshold -------------------------- 0.0
//defaultRenderGlobals.shadowsObeyLightLinking --------------------- True
//defaultRenderGlobals.shadowsObeyShadowLinking -------------------- False
//defaultRenderGlobals.recursionDepth ------------------------------ 2
//defaultRenderGlobals.leafPrimitives ------------------------------ 200
//defaultRenderGlobals.subdivisionPower ---------------------------- 0.25
//defaultRenderGlobals.subdivisionHashSize ------------------------- 5
//defaultRenderGlobals.logRenderPerformance ------------------------ False
//defaultRenderGlobals.geometryVector ------------------------------ 20
//defaultRenderGlobals.shadingVector ------------------------------- 60
//defaultRenderGlobals.maximumMemory ------------------------------- 48
//defaultRenderGlobals.numCpusToUse -------------------------------- 0
//defaultRenderGlobals.interruptFrequency -------------------------- 1
//defaultRenderGlobals.shadowPass ---------------------------------- False
//defaultRenderGlobals.iprShadowPass ------------------------------- False
//defaultRenderGlobals.useFileCache -------------------------------- True
//defaultRenderGlobals.optimizeInstances --------------------------- True
//defaultRenderGlobals.reuseTessellations -------------------------- True
//defaultRenderGlobals.matteOpacityUsesTransparency ---------------- True
//defaultRenderGlobals.motionBlur ---------------------------------- False
//defaultRenderGlobals.motionBlurByFrame --------------------------- 1.0
//defaultRenderGlobals.motionBlurUseShutter ------------------------ False
//defaultRenderGlobals.motionBlurShutterOpen ----------------------- -0.5
//defaultRenderGlobals.motionBlurShutterClose ---------------------- 0.5
//defaultRenderGlobals.applyFogInPost ------------------------------ False
//defaultRenderGlobals.postFogBlur --------------------------------- 1
//defaultRenderGlobals.createIprFile ------------------------------- False
//defaultRenderGlobals.blurLength ---------------------------------- 1.0
//defaultRenderGlobals.blurSharpness ------------------------------- 1.0
//defaultRenderGlobals.smoothValue --------------------------------- 2
//defaultRenderGlobals.useBlur2DMemoryCap -------------------------- True
//defaultRenderGlobals.blur2DMemoryCap ----------------------------- 200.0
//defaultRenderGlobals.motionBlurType ------------------------------ 1
//defaultRenderGlobals.useDisplacementBoundingBox ------------------ True
//defaultRenderGlobals.smoothColor --------------------------------- False
//defaultRenderGlobals.keepMotionVector ---------------------------- False
//defaultRenderGlobals.iprRenderShading ---------------------------- True
//defaultRenderGlobals.iprRenderShadowMaps ------------------------- True
//defaultRenderGlobals.iprRenderMotionBlur ------------------------- True
//defaultRenderGlobals.renderLayerEnable --------------------------- False
//defaultRenderGlobals.forceTileSize ------------------------------- False
//defaultRenderGlobals.tileWidth ----------------------------------- 64
//defaultRenderGlobals.tileHeight ---------------------------------- 64
//defaultRenderGlobals.jitterFinalColor ---------------------------- True
//defaultRenderGlobals.raysSeeBackground --------------------------- True
//defaultRenderGlobals.oversamplePaintEffects ---------------------- False
//defaultRenderGlobals.oversamplePfxPostFilter --------------------- False
//defaultRenderGlobals.colorProfileEnabled ------------------------- False
//defaultRenderGlobals.renderingColorProfile ----------------------- 2
//defaultRenderGlobals.inputColorProfile --------------------------- 3
//defaultRenderGlobals.outputColorProfile -------------------------- 2
//defaultRenderGlobals.renderedOutput ------------------------------ 0

