# $Revision: #1 $
# 
#  it.shortcuts.ini:
#      the .ini file for it-specific keyboard shortcuts
#
#   Available commands:
#       SetPref name value
#
# You may not edit the name field but the value can be any of the Qt4 recognized
# key sequences. Note there are some restrictions such that Ctrl+N is the same
# as Ctrl+n. Also the spaces in the name must be protected with { } and certain
# special characters in value (such as [ and {) must be escaped with \
#
# More commands are available for customization than listed here, see the it
# Shortcuts preference pane for the entire list.

# File menu
SetPref {&Open File...} Ctrl+O
SetPref {Op&en Sequence...} Ctrl+Shift+O
SetPref {Ex&port File...} Ctrl+S
SetPref {&Save Session...} Ctrl+Shift+S
SetPref {&New Catalog} Ctrl+N
SetPref {E&xit} {Ctrl+Q}

# Catalog menu
SetPref {&Next Image} Down
SetPref {&Previous Image} Up

# Image menu
SetPref {&Render Again} R
SetPref {Copy &Image} Ctrl+C
SetPref {&Copy Crop Rectangle} Ctrl+Shift+C
SetPref {&Paste} Ctrl+V
SetPref {&Delete Image} Backspace

# View menu
SetPref {&Resize Window To Image} Ctrl+F
SetPref {&Fit Image To Window} Shift+F
SetPref {Zoom &In} Z
SetPref {Zoom &Out} Shift+Z
SetPref {R&eset Zoom/Pan} Home
SetPref {&Lock Pixel Readout} M

# View->Channel menu
SetPref RGB A
SetPref &Red   S
SetPref &Green D
SetPref &Blue  F
SetPref &Alpha G
SetPref &Luminance H

# View->Tools menu
SetPref {&Pan Tool} 1
SetPref {&Zoom Tool} 2
SetPref {&Crop Tool} 3
SetPref {&Wipe Tool} 4
SetPref {&Scrub Tool} 5
SetPref {Select &Object Tool} 6
SetPref {Select S&urface Tool} 7

# View->Sequence menu
SetPref {Step &Back Frame} Left
SetPref {&Play Sequence} Space
SetPref {Step &Forward Frame} Right

# View->Monitor Adjustment menu
SetPref {Exposure &Up 1 F-Stop} Ctrl+\]
SetPref {Exposure &Down 1 F-Stop} Ctrl+\[
SetPref {&Gamma Up 0.1} Ctrl+\}
SetPref {Gamma Down 0.1} Ctrl+\{
SetPref {Reset Adjustment} Ctrl+Home

# Window menu
SetPref &Catalog C
SetPref &Inspector I
SetPref {&Preferences...} {Ctrl+,}
SetPref {&Window Always On Top} {T}
