//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 864 1846 -widthHeight 567 898 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 381 46 -widthHeight 2514 981 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 646 0 -widthHeight 1159 299 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 287 534 -widthHeight 1515 923 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 25 1027 -widthHeight 566 908 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 203 848 -widthHeight 634 975 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 1 4 -widthHeight 2238 1339 -maximized true MayaWindow;
windowPref -topLeftCorner 361 124 -widthHeight 1333 684 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 476 853 -widthHeight 358 199 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 292 52 -widthHeight 778 847 -maximized false RRM_Window;
windowPref -topLeftCorner 210 390 -widthHeight 665 500 -maximized false PreferencesWindow;
windowPref -topLeftCorner 476 853 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 476 853 -widthHeight 510 600 -maximized false PaintEffectsBrushWindow;
windowPref -topLeftCorner 476 853 -widthHeight 248 75 -maximized false jdsWnd;
windowPref -topLeftCorner 476 853 -widthHeight 256 100 -maximized false objColorPaletteWnd;
windowPref -topLeftCorner 250 1670 -widthHeight 890 742 -maximized false blendShapePanel1Window;
windowPref -topLeftCorner 476 853 -widthHeight 500 300 -maximized false UVSnapshotWindow;
windowPref -topLeftCorner 384 627 -widthHeight 1320 840 -maximized false renderViewWindow;
windowPref -topLeftCorner 1 0 -widthHeight 475 325 -maximized true modelPanel13Window;
windowPref -topLeftCorner 410 640 -widthHeight 475 325 -maximized false modelPanel22Window;
windowPref -topLeftCorner 277 1765 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 260 1712 -widthHeight 750 450 -maximized false renderManLightingType1Window;
windowPref -topLeftCorner 235 313 -widthHeight 750 450 -maximized false renderManLightingWindow;
windowPref -topLeftCorner 476 853 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 476 853 -widthHeight 494 431 -maximized false rmanBatchRenderWnd;
windowPref -topLeftCorner 476 853 -widthHeight 366 341 -maximized false rmanRerenderOptionsWnd;
windowPref -topLeftCorner 476 853 -widthHeight 494 551 -maximized false rmanProRenderOptionsWnd;
windowPref -topLeftCorner 328 979 -widthHeight 798 681 -maximized false referenceEditorPanel1Window;
windowPref -topLeftCorner 462 1564 -widthHeight 994 668 -maximized false modelPanel7Window;
windowPref -topLeftCorner 999 463 -widthHeight 1224 775 -maximized false relationshipPanel1Window;
windowPref -topLeftCorner 476 853 -widthHeight 460 500 -maximized false showHistoryWindow;
windowPref -topLeftCorner 531 1854 -widthHeight 532 518 -maximized false menuSearchWindow;
windowPref -topLeftCorner 461 2023 -widthHeight 882 673 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 469 1501 -widthHeight 380 730 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 276 624 -widthHeight 1075 688 -maximized false modelPanel5Window;
windowPref -topLeftCorner 56 988 -widthHeight 1575 1112 -maximized false modelPanel6Window;
windowPref -topLeftCorner 476 853 -widthHeight 300 730 -maximized false assignNewMaterialWindow;
windowPref -topLeftCorner 476 853 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 476 853 -widthHeight 500 400 -maximized false LockingKeyable;
windowPref -topLeftCorner 476 853 -widthHeight 652 751 -maximized false panelArrangementWin;
windowPref -topLeftCorner 338 480 -widthHeight 640 480 -maximized true modelPanel1Window;
windowPref -topLeftCorner 476 853 -widthHeight 500 640 -maximized false AddAttrWin;
windowPref -topLeftCorner 338 720 -widthHeight 550 500 -maximized false projectWindow;
windowPref -topLeftCorner 173 480 -widthHeight 1377 700 -maximized false HotkeyEditor;
windowPref -topLeftCorner 476 853 -widthHeight 620 600 -maximized false expressionEditorWin;
windowPref -topLeftCorner 221 867 -widthHeight 500 600 -maximized false inter_w;
windowPref -topLeftCorner 410 640 -widthHeight 475 325 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 476 853 -widthHeight 256 262 -maximized false uvSetEditor;
windowPref -topLeftCorner 222 1640 -widthHeight 396 347 -maximized false AutoUnwrapWin;
windowPref -topLeftCorner 476 853 -widthHeight 490 580 -maximized false psdTextureWindow;
windowPref -topLeftCorner 476 853 -widthHeight 357 275 -maximized false namespaceEditor;
windowPref -topLeftCorner 342 260 -widthHeight 408 650 -maximized false poses_w;
windowPref -topLeftCorner 415 642 -widthHeight 752 678 -maximized false shelfEditor;
windowPref -topLeftCorner 415 642 -widthHeight 300 217 -maximized false icTransferSkinClusterUI;
windowPref -topLeftCorner 415 642 -widthHeight 305 250 -maximized false dpInfoWindow;
windowPref -topLeftCorner 415 642 -widthHeight 209 150 -maximized false parentWeightsUI;
