global proc shelf_DAB_RIG () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "RapidRig_Modular"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "RRM"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "RRModular_Icon.png"
        -image1 "RRModular_Icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular_V2;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RapidRig_Modular_Selector"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "RRS"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "RRS"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "RRModularSelector_Icon.png"
        -image1 "RRModularSelector_Icon.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "RapidRig_Modular_V2_Selector;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "dpAutoRig"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "dpAutoRig"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "dpAR"
        -overlayLabelColor 0.912752 0.912752 0.912752
        -overlayLabelBackColor 0 0 0 0.4
        -image "rigidBind.png"
        -image1 "rigidBind.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "# dpAutoRig Shelf button (Python)\n\n# dpAutoRig python script is FREE !!!\n# author: Danilo Pinheiro (nilouco)\n# contact: nilouco@gmail.com\n# http://nilouco.blogspot.com\n\n# download the last version at Github, please:\n# https://github.com/nilouco/dpAutoRigSystem\n\n# install:\n# first of all, copy the dpAutoRigSystem folder to your maya/scripts directory\n# or another MAYA_PATH like:\n#\n# Windows:\n# C:/Users/yourUserName/Documents/maya/scripts\n# or C:/Program Files/Autodesk/Maya2011/Python/Lib/site-packages/dpAutoRigSystem\n#\n# MAC:\n# /Users/yourUserName/Library/Preferences/Autodesk/maya/2012-x64/scripts/\n#\n# Linux:\n# /home/yourUserName/maya/scripts\n#\n# just copy and past this code in the scriptEditor python tab,\n# select it, drag and drop to your shelf as a python button.\n#\n#\n# Attention:\n# Your maya version and/or yourUserName must be edited.\n\n\ntry:\n    #Use the following line if the scripts is not copied in a maya path\n    import sys\n    #Change the text of line 37 \"Your Path To The Project\" for the path where you got the project\n    #Ex Win --> sys.path.append(\"C:/Program Files/dpAutoRigSystem\")\n    #Ex Mac --> sys.path.append(\"/Users/yourUserName/dpAutoRigSystem\")\n    #Ex Linux --> sys.path.append(\"/home/yourUserName/dpAutoRigSystem\")\n    sys.path.append(\"Your Path to the project\")\n    \n    import maya.cmds as cmds\n    import dpAutoRigSystem\n    import dpAutoRigSystem.dpAutoRig as autoRig\n    reload(autoRig)\n    autoRigUI = autoRig.DP_AutoRig_UI()\n    print \"\\ndpAutoRigSystem loaded with success.\"\nexcept:\n    print \"Error: importing python modules !!!\"\n    print \"Make sure the dpAutoRigSystem is in a correct MAYA_PATH directory (C:/Program Files/Autodesk/Maya2011/Python/Lib/site-packages/dpAutoRigSystem), and do not change any file, please.\"\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "studio library"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "LIB"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "sLib"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "createPose.png"
        -image1 "createPose.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import studiolibrary\nstudiolibrary.main()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "write skin transfer"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "transfer skin weights"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "icSWexport.png"
        -image1 "icSWexport.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"transferSkinCluster.py\" );\nicTransferSkinCluster 0 0; // change the first argument to 1 for read mode"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "read skin transfer"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "transfer skin weights"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "icSWimport.png"
        -image1 "icSWimport.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "if (!`pluginInfo -q -l \"transferSkinCluster.py\"`) loadPlugin( \"transferSkinCluster.py\" );\nicTransferSkinCluster 1 0; // change the first argument to 1 for read mode"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rivet"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "rivet"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "RIVT"
        -overlayLabelColor 0 0 0
        -overlayLabelBackColor 1 1 1 0.8
        -image "djRivet.png"
        -image1 "djRivet.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source djRivet.mel; djRivet;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 64
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source cometMenu.mel;"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "COMET"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "COMET"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "commandButton.png"
        -image1 "commandButton.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source cometMenu.mel;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AdvancedSkeleton5"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "AdvancedSkeleton5"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "AS5.png"
        -image1 "AS5.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton5.mel\";AdvancedSkeleton5;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:biped"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Selector:biped"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "asBiped.png"
        -image1 "asBiped.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/biped.mel\";"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selector:face"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Selector:face"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "asFace.png"
        -image1 "asFace.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton5/AdvancedSkeleton5Files/Selector/face.mel\";"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "picker"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "picker"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "picker.png"
        -image1 "picker.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "source \"AdvancedSkeleton5/AdvancedSkeleton5Files/picker/picker.mel\";"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;

}
